@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap");
:root {
  --main-font: "Source Sans Pro", sans-serif;
  --secondary-font: "Herr Von Muellerhoff", cursive;
  --body-font: "Cabin", sans-serif;
  --main-font-color-dark: #252525;
  --secondary-font-color: #c59d5f;
  --body-font-color: #515151;
}

/*Global styles*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
}

html {
  font-family: var(--body-font);
  font-size: 10px;
  color: var(--body-font-color);
  scroll-behavior: smooth;
}

@keyframes fadeUp {
  0% {
    transform: translateY(4rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes scale {
  0% {
    transform: scale(2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes grow {
  0% {
    width: 0;
  }
  100% {
    opacity: 1;
    width: 100%;
  }
}
@keyframes spin {
  0% {
    transform: rotate(0);
  }
  100% {
    opacity: 1;
    transform: rotate(-360deg);
  }
}
@keyframes fadeDown {
  0% {
    transform: translateY(-1rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes up {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(-1rem);
  }
}
.container {
  width: 100%;
  max-width: 122.5rem;
  margin: 0 auto;
  padding: 0 2.4rem;
}

.btn {
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: -2px;
}

.cta-btn {
  font-size: 1.1rem;
  background-color: #fff;
  padding: 0.9rem 1.8rem;
  color: var(--body-font-color);
  border-radius: 0.4rem;
  transition: background-color 0.5s;
}
.cta-btn:hover, .cta-btn:focus {
  background-color: var(--secondary-font-color);
}

.body-btn {
  font-size: 1.5rem;
  color: var(--secondary-font-color);
  position: relative;
  transition: color 0.5s;
}
.body-btn::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 2px;
  background-color: var(--secondary-font-color);
  transition: background-color 0.5s;
}
.body-btn:hover, .body-btn:focus {
  color: var --main-font-color-dark;
}
.body-btn:hover::before, .body-btn:focus::before {
  background-color: var(--main-font-color-dark);
}

section {
  padding: 3.9rem 0;
}

img {
  width: 100%;
  max-width: 100%;
}

a {
  text-decoration: none;
}

p {
  font-size: 1.6rem;
}

@media screen and (min-width: 900px) {
  section {
    padding: 7.9rem;
  }

  .active {
    position: relative;
  }
  .active::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #fff;
    left: 0;
    bottom: -3px;
  }
}
footer {
  padding: 7.9rem 0;
  background-color: #121212;
  color: #fff;
  text-align: center;
  position: relative;
}

.back-to-top {
  width: 7rem;
  height: 7rem;
  background-color: #121212;
  position: absolute;
  top: -3rem;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 50%;
}
.back-to-top i {
  display: block;
  color: #fff;
  font-size: 2rem;
  padding: 2rem;
  animation: up 2s infinite;
}

.footer-content {
  overflow: hidden;
}
.footer-content h4 {
  font-size: 1.9rem;
  text-transform: uppercase;
  font-weight: 100;
  letter-spacing: 3px;
  margin-bottom: 3rem;
}
.footer-content .asterisk {
  margin: 2.4rem 0;
}
.footer-content-about {
  margin-bottom: 5.4rem;
}
.footer-content-about p {
  line-height: 2;
}

.social-icons {
  list-style: none;
  margin-bottom: 5.4rem;
  display: flex;
  justify-content: center;
}
.social-icons i {
  font-size: 2rem;
  color: #fff;
  padding: 0.8rem 2rem;
  opacity: 0.5;
  transition: color 0.5s;
}
.social-icons i:hover, .social-icons i:focus {
  color: var(--secondary-font-color);
}

.newsletter-form {
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
}

.newsletter-input {
  width: 100%;
  max-width: 25rem;
  padding: 1rem 2rem;
  border-radius: 0.4rem;
}

.newsletter-btn {
  background-color: transparent;
  border: none;
  color: var(--main-font-color-dark);
  cursor: pointer;
  font-size: 1.6rem;
  padding: 1px 0.6rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 20.5rem;
}

@media screen and (min-width: 900px) {
  .footer-content {
    max-width: 77.5rem;
    margin: auto;
  }
  .footer-content-about {
    max-width: 51.3rem;
    margin: 0 auto 5.4rem;
  }
  .footer-content-divider {
    display: flex;
    justify-content: space-between;
  }

  .social-media,
.newsletter-form {
    width: 100%;
    max-width: 27.3rem;
    margin: 0 1rem;
  }

  .social-icons i {
    opacity: 1;
  }

  .newsletter-btn {
    margin-left: 15rem;
  }
}
header {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.home {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), transparent);
}

.nav {
  height: 7.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-list {
  list-style: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  height: 100vh;
  background-color: var(--main-font-color-dark);
  padding: 4.4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  z-index: 1250;
  transform: translateX(-100%);
  transition: transform 0.5s;
}
.nav::before {
  content: "";
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
  opacity: 0;
  transform: scale(0);
  transition: opacity 0.5s;
}
.nav-link {
  display: block;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.6rem;
  letter-spacing: 2px;
  margin-right: -2px;
  transition: color 0.5s;
}
.nav-link:hover {
  color: var(--secondary-font-color);
}
.nav-item {
  border-bottom: 2px solid rgba(225, 225, 225, 0.3);
}

.menu-toggle {
  font-size: 2.2rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 2.5rem;
  cursor: pointer;
  z-index: 1500;
}

.toggle {
  color: #fff;
}

.fa-times {
  display: none;
}

.open .fa-times {
  display: block;
}

.open .fa-bars {
  display: none;
}

.open .nav-list {
  transform: translateX(0);
}

.open .nav::before {
  opacity: 1;
  transform: scale(1);
}

@media screen and (min-width: 900px) {
  .menu-toggle {
    display: none;
  }

  .nav {
    justify-content: space-between;
  }
  .nav-list {
    position: initial;
    width: initial;
    height: initial;
    background-color: transparent;
    padding: 0;
    justify-content: initial;
    flex-direction: row;
    transform: initial;
    transition: initial;
  }
  .nav-item {
    margin: 0 2.4rem;
    border: none;
  }
  .nav-item:last-child {
    margin-right: 0;
  }
  .nav-link {
    font-size: 1.3rem;
  }
}
.hero {
  width: 100%;
  height: 100vh;
  background: url("../images/hero.jpg") center no-repeat fixed;
  background-size: cover;
  display: flex;
  align-items: center;
  text-align: center;
}

.sub-headline {
  font-size: 8.5rem;
  font-family: var(--secondary-font);
  color: var(--secondary-font-color);
  font-weight: 100;
  line-height: 0.4;
  letter-spacing: 2px;
  opacity: 0;
  animation: fadeUp 0.5s forwards;
  animation-delay: 0.5s;
}

.first-letter {
  text-transform: uppercase;
  font-size: 10.3rem;
}

.headline {
  color: #fff;
  font-size: 3.7rem;
  font-family: var(--main-font);
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 0.5rem;
  margin-right: -0.5rem;
  animation: scale 0.5s forwards;
}
.headline-description h5 {
  color: #fff;
  font-size: 1.4rem;
  font-weight: 100;
  margin: 1.2rem 0;
  letter-spacing: 3px;
  margin-right: -3px;
}
.headline-dark {
  color: var(--main-font-color-dark);
  letter-spacing: 0.7rem;
  margin-right: -0.7rem;
}

.separator {
  display: flex;
  align-items: center;
  justify-content: center;
}

.line {
  width: 100%;
  max-width: 8.4rem;
  height: 0.25rem;
  background-color: #fff;
  position: relative;
  opacity: 0;
  animation: grow 2s forwards;
  animation-delay: 0.9s;
}
.line-right::before, .line-left::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: 0.6rem solid transparent;
  opacity: 0;
  animation: grow 0.5s forwards;
  animation-delay: 1.2s;
}
.line-right::before {
  border-right-color: #fff;
  right: 0;
}
.line-left::before {
  border-left-color: #fff;
  left: 0;
}

.asterisk {
  font-size: 1.2rem;
  color: var(--secondary-font-color);
  margin: 0 1.6rem;
  opacity: 0;
  animation: spin 0.5s forwards;
  animation-delay: 0.7s;
}

.global-headline {
  text-align: center;
  margin-top: 3.9rem;
}
.global-headline .asterisk {
  color: var(--body-font-color);
  margin: 2.4rem 0;
}
.global-headline .sub-headline {
  letter-spacing: -1px;
  line-height: 0.42;
}

.discover-our-story .global-headline {
  margin-top: 6.9rem;
}

.restaurant-info {
  text-align: center;
}

.restaurant-description {
  margin-bottom: 3rem;
}
.restaurant-description p {
  line-height: 1.6;
  margin-bottom: 2.4rem;
}

.single-animation {
  opacity: 0;
  animation: fadeDown 0.5s forwards;
  animation-delay: 1.5s;
}

.tasteful-recipes {
  background: url("../images/tasteful-recipes.jpg") center no-repeat;
  background-size: cover;
}

.between {
  min-height: 65vh;
  display: flex;
  align-items: center;
}

.image-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
}

.discover-our-menu .restaurant-description {
  padding-top: 3rem;
  margin-bottom: 0;
}

.perfect-blend {
  background: url("../images/perfect-blend.jpg") center no-repeat;
  background-size: cover;
}

@media screen and (min-width: 900px) {
  .sub-headline {
    font-size: 10rem;
  }

  .first-letter {
    font-size: 12.2rem;
  }

  .headline {
    font-size: 4.7rem;
    letter-spacing: 0.8rem;
  }

  .line {
    max-width: 11.4rem;
  }

  .restaurant-info {
    display: flex;
    align-items: center;
  }
  .restaurant-info > div {
    flex: 1;
  }

  .padding-right {
    padding-right: 7rem;
  }
}
.news {
  width: 100%;
}

hr, sepators {
  height: 0px;
  margin: 42px 0;
  border: 0;
  border-bottom: 2px solid #d8d8d8;
}

.link {
  color: black;
}

.open {
  color: #000;
}

.close {
  color: #fff;
}

.archive__title {
  font-family: var(--main-font);
  font-size: 3.7rem;
  font-weight: 900;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--main-font-color-dark);
}

.article-filter {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1.5em;
}

.pix-dropdown {
  position: relative;
  text-align: center;
}
.pix-dropdown .categories__menu {
  position: relative;
}
.pix-dropdown .categories__menu .dropdown__trigger {
  line-height: 2.5;
}
.pix-dropdown .categories__menu .dropdown__trigger::after {
  border-color: #252525;
}
.pix-dropdown .dropdown__trigger {
  display: block;
  height: 100%;
  padding: 6px 36px;
  border: 1px solid #d8d8d8;
  background: none;
  border-radius: 5px;
  color: #262526;
  font-size: 12px;
  line-height: 2.01;
  font-weight: bold;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}
.pix-dropdown .dropdown__trigger::after {
  content: "";
  position: relative;
  top: -3px;
  display: inline-block;
  margin-left: 15px;
  width: 7px;
  height: 7px;
  border-right: 2px solid #262526;
  border-bottom: 2px solid #262526;
  transform: rotate(45deg);
}
.pix-dropdown .dropdown__trigger::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 10%;
  right: 10%;
  border-bottom: 1px solid #d8d8d8;
}
.pix-dropdown .dropdown__menu {
  position: absolute;
  left: 0;
  top: 100%;
  width: 100%;
  display: none;
  padding: 12px 0;
  background: white;
}
.pix-dropdown .dropdown__menu li {
  width: 100%;
}
.pix-dropdown .dropdown__menu li a {
  display: block;
  padding: 6px 0;
}

.nav--banner {
  text-align: center;
}

.nav {
  list-style: none;
  margin-left: 0;
}
.nav > li {
  display: inline-block;
  zoom: 1;
}

.form-search {
  position: relative;
  width: 100%;
  height: 44px;
}
.form-search .search-query {
  position: absolute;
  left: 0;
  top: 0;
  height: 44px;
  padding: 8px 24px;
  padding-right: 70px;
  border: 1px solid #ddd;
  color: inherit;
  font-size: 14px;
  line-height: 1.2;
  border-radius: 5px;
  outline: none !important;
}
.form-search .search-submit {
  position: absolute;
  top: 0;
  right: 6px;
  width: 48px;
  padding: 6px;
  height: 44px;
  font-size: 14px;
  line-height: 1.72429;
  text-align: center;
  border: 0;
  background: none;
}

.form-search .article__date {
  margin-bottom: 6px;
  font-size: 13px;
  line-height: 1.85;
  text-transform: uppercase;
  color: var(--main-font-color-dark);
}
.form-search .article__date .date__dot {
  padding: 12px;
}
.form-search .article__date .date__dot::after {
  content: "â€¢";
}

@media only screen and (max-width: 899px) {
  .nav-link {
    color: #fff;
  }

  .archive__title {
    margin-top: 40px;
    display: block;
    text-align: center;
  }

  .archive-filter {
    grid-template-columns: 1fr;
    margin-bottom: 20px;
  }

  .pix-dropdown .categories__menu {
    order: 2;
  }
}
@media screen and (min-width: 900px) {
  .actives {
    position: relative;
  }
  .actives::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #000;
    left: 0;
    bottom: -3px;
  }

  .archive__title {
    margin-top: 40px;
    margin-bottom: 32px;
  }

  .article-filter {
    position: absolute;
    top: 40px;
  }
}
.make-online-reservation {
  text-align: center;
}
.make-online-reservation h5 {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 100;
  letter-spacing: 0.3rem;
  color: var(--main-font-color-dark);
}
.make-online-reservation h6 {
  font-size: 1.2rem;
  font-weight: 100;
  color: gray;
}
.make-online-reservation .flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: wrap;
  margin: 4rem 0 0;
}
.make-online-reservation .flex-container .column {
  flex: 20%;
  margin: 0 2.5%;
}
.make-online-reservation .flex-container .column i {
  font-size: 2rem;
  margin-right: 5%;
}
.make-online-reservation .flex-container .column input,
.make-online-reservation .flex-container .column select {
  width: 20rem;
  height: 4rem;
  padding: 0 2%;
  border: 1px solid gray;
  border-radius: 5px;
  font-size: 1.8rem;
  cursor: pointer;
}
.make-online-reservation .flex-container .column input:hover,
.make-online-reservation .flex-container .column select:hover {
  outline: 1px solid var(--secondary-font-color);
}
.make-online-reservation button {
  width: 20rem;
  height: 4rem;
  margin: 5% auto 0;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: var(--main-font-color-dark);
  font-size: 1.8rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.make-online-reservation button:hover {
  background-color: var(--secondary-font-color);
}

hr.horizontal-divider-after-reservation {
  margin: 0 5%;
}

.reserve-info {
  padding: 5% 0;
}
.reserve-info .flex-container {
  display: flex;
}
.reserve-info .flex-container .column {
  flex: 50%;
  padding: 0 5%;
}
.reserve-info .flex-container .column h3 {
  margin-bottom: 5%;
  color: black;
  font-size: 2rem;
  font-weight: 100;
  letter-spacing: 0.3rem;
}
.reserve-info .flex-container .column p {
  margin: 5% 0 0;
  line-height: 3rem;
}

section.carousel {
  height: 40rem;
  margin: 0 1%;
  background: url("../images/perfect-blend.jpg") center no-repeat fixed;
}

.private-mezzanine .restaurant-description b {
  font-size: 1.7rem;
  font-weight: 700;
}
.private-mezzanine div.image img {
  width: 100%;
  height: 100%;
}

.dining-crown .restaurant-description b {
  font-size: 1.7rem;
  font-weight: 700;
}

section.champagne {
  margin: 0 5% 5%;
  padding: 2.5%;
  color: white;
  background-color: var(--secondary-font-color);
  text-align: center;
}
section.champagne h3 {
  margin-bottom: 2.5%;
  font-size: 2rem;
  font-weight: 100;
  letter-spacing: 0.3rem;
}
section.champagne p {
  margin-top: 1%;
}

@media (max-width: 800px) {
  .make-online-reservation .flex-container {
    display: block;
    margin: 0;
  }
  .make-online-reservation .flex-container .column {
    margin: 5% 0;
  }

  .reserve-info .flex-container {
    display: block;
  }
  .reserve-info .flex-container .column {
    margin: 10% 0;
  }
  .reserve-info .flex-container .column h3 {
    font-size: 1.8rem;
  }

  section.champagne {
    margin-bottom: 20%;
  }
}
.hero {
  background: url("../images/perfect-blend.jpg") fixed;
}

.get-in-touch {
  padding-left: 2.5%;
  padding-right: 2.5%;
}
.get-in-touch .flex-container {
  display: flex;
  flex-flow: wrap;
}
.get-in-touch .flex-container .column {
  flex: 50%;
  padding: 0 2.5%;
  color: black;
}
.get-in-touch .flex-container .left-column h2 {
  font-size: 2.5rem;
  font-weight: 400;
  letter-spacing: 0.3rem;
  margin-bottom: 2%;
}
.get-in-touch .flex-container .left-column p {
  margin: 3% 0;
  font-size: 1.8rem;
}
.get-in-touch .flex-container .left-column a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50px;
  color: white;
  background-color: black;
  transition: 0.3s ease-in-out;
}
.get-in-touch .flex-container .left-column a i {
  font-size: 2rem;
}
.get-in-touch .flex-container .left-column a:hover {
  background-color: var(--secondary-font-color);
}
.get-in-touch .flex-container .right-column label {
  display: block;
  font-size: 1.8rem;
  cursor: pointer;
  color: black;
}
.get-in-touch .flex-container .right-column input,
.get-in-touch .flex-container .right-column textarea {
  width: 100%;
  height: 3.8rem;
  margin: 1% 0 5%;
  padding: 0 5%;
  border: 1px solid black;
  border-radius: 5px;
}
.get-in-touch .flex-container .right-column textarea {
  height: 20rem;
  padding-top: 5%;
}
.get-in-touch .flex-container .right-column input:hover,
.get-in-touch .flex-container .right-column textarea:hover {
  outline: 1px solid var(--secondary-font-color);
}
.get-in-touch .flex-container .right-column button {
  width: 20%;
  height: 3.8rem;
  color: white;
  background-color: black;
  border: none;
  border-radius: 5px;
  font-size: 1.6rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.get-in-touch .flex-container .right-column button:hover {
  background-color: var(--secondary-font-color);
}

@media (max-width: 800px) {
  .get-in-touch .flex-container {
    display: block;
  }
  .get-in-touch .flex-container .column {
    margin-bottom: 10%;
  }
}

/*# sourceMappingURL=main.css.map */
